PORT=3001
DB=mongodb://localhost:27017/eccommerce
DB_PASSWORD=dOICwBHqkiFQ09YB
DB_URL=mongodb+srv://aladetobi:<password>@cluster0.ff6pf5c.mongodb.net/?retryWrites=true&w=majority
DB_USER_NAME=oluwatobioyedokun7
JWT_SECRET=my-first-eccommerce-project-api-coming-out-soon
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=aed4e687448ff9
EMAIL_PASSWORD=ef09aa573c2961